# VOLVODemo

./: README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/utils/: AssetsUtil.java  DataUtils.kt  GsonUtil.java  WeekUtils.kt
app/src/main/java/com/example/myapplication/weather/: CitySelectActivity.kt  CityWeatherActivity.kt  ListActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/weather/adapter/: MyAdapter.kt  MyCityAdapter.kt  MyCitySelectAdapter.kt  MyProvinceAdapter.kt
app/src/main/java/com/example/myapplication/weather/api/: ApiService.kt
app/src/main/java/com/example/myapplication/weather/bean/: CastItem.kt  Forecast.kt  LiveItem.kt  WeatherBaseBean.kt
app/src/main/java/com/example/myapplication/weather/bean/city/: City.kt  ListProvice.kt  Provice.kt
app/src/main/java/com/example/myapplication/weather/di/: ApiModule.kt
app/src/main/res/drawable/: ic_back.xml  shape_bg_white_stroke_black_corner_8.xml  shape_bg_white_stroke_gray.xml
app/src/main/res/layout/: activity_city.xml  activity_live_data.xml  activity_main.xml  layout_city_item.xml  layout_item.xml  layout_item_2.xml  layout_province_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
